<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/5c648390e5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <title>Resource Page</title>
</head>
<body>
<div class="page-wrapper">
<nav aria-label="Breadcrumb" class="breadcrumb">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Training and Resources</a></li>
    <li><a href="#">PRODUCT</a></li>
    <li><span aria-current="page">Four Words Max Before...</span></li>
  </ul>
</nav>
<h1>
Page Title Goes Here
</h1>
<div class="video-wrapper row">
  <div class="col">
<iframe width="825" height="491" src="https://www.youtube.com/embed/dQw4w9WgXcQ">
</iframe>
</div>
  <div class="col">
    <iframe width="257" height="150" src="https://www.youtube.com/embed/dQw4w9WgXcQ">
    </iframe>
    <div class="video-description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a mollis nulla. Integer congue, 
    </div>
  </div>
</div>
<div class="product-link">Prescribing Information</div>
<div class="video-length">Length: 00:00</div>
<h2>Speaker name</h2>
<div class="speaker-info">
Job Title, Company
</div>
<div class="info-wrapper">
<div class="main-video-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a mollis nulla. Integer congue, neque eget dictum vulputate,
justo turpis iaculis nisi, id egestas ligula velit eget est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a mollis nulla. Integer congue, neque eget dictum vulputate,
justo turpis iaculis nisi, id egestas ligula velit eget est.
<br />
<br />
In hac habitasse platea dictumst. Etiam accumsan consequat purus sit amet ultricies. Nam tincidunt molestie enim nec
viverra. Phasellus in congue purus.In hac habitasse platea dictumst. Etiam accumsan consequat purus sit amet ultricies. Nam tincidunt molestie enim nec
viverra. Phasellus in congue purus.
<br />
<br />
Vestibulum tempor sollicitudin ligula quis consequat. Mauris quis mauris orci. Cras viverra nisi diam, ut ullamcorper
justo hendrerit id. Suspendisse bibendum scelerisque porta. Phasellus semper, lorem ut posuere gravida, lorem ex blandit
eros, eget blandit nulla dolor non ante. Integer finibus nulla odio, eget aliquet sapien hendrerit sed. Suspendisse
rhoncus convallis fringilla. Phasellus sagittis ullamcorper leo ut iaculis. Vestibulum rutrum ut tortor at malesuada.
Etiam lectus ex, venenatis nec lectus sed, blandit sodales felis. Aenean dignissim magna id enim lacinia hendrerit.
Maecenas in ornare lorem. Integer et ullamcorper elit. Ut id enim lorem. Nam consectetur molestie risus.</div>
<div class="link-button row">
  <span class="button-text col-9">
  Maecenas pulvinar laoreet libero, vitae mollis neque tristique et.
  </span>
  <span class="arrow-wrapper col-3"><i class="fas fa-chevron-right arrow"></i></span>
</div>
</div>
<h3>More information about PRODUCT© (generic name):</h3>
<button>Visit Product Page</button>
<h4>Supporting documentation</h4>
<div class="documentation">
<span class="product-link">Prescribing Information</span> | <span class="product-link">Summary of Product Characteristics</span> | <span class="product-link">Patient Information Leaflet</span>
</div>
<div class="id-number">AA-AAA-00000 | Date of preparation: May 2019</div>
</div>
</body>
</html>