.breadcrumb {
  margin-bottom: 0;
}
.breadcrumb ul {
  display: flex;
  font-size: 15px;
  list-style: none;
  padding: 0;
  text-decoration: none;
}
.breadcrumb a {
  color: black;
  text-decoration: underline;
  padding: 0 3px;
}
.breadcrumb li::before {
  content: "/";
  padding: 3px;
}
.breadcrumb li:first-child::before {
  content: "";
}
.page-wrapper {
  padding: 0 157px;
}
.video-wrapper {
  margin-top: 61px;
  margin-bottom: 5px;
}
.video-description {
  font-size: 18px;
  font-weight: 700;
  margin-top: 29px;
  text-decoration: underline;
}
.product-link {
  text-decoration: underline;
}
.video-length {
  margin: 25px 0 17px 0;
}
.speaker-info {
  font-size: 18px;
  margin-bottom: 20px;
}
.main-video-description {
  font-size: 17px;
}
.info-wrapper {
  padding-right: 288.33px;
}
.link-button {
  border: 1px solid black;
  margin: 63px 0 40px;
  padding: 7px 0px 0px 10px;
}
.button-text {
  font-size: 18px;
  padding: 0;
}
.arrow-wrapper {
  text-align: right;
}
.arrow {
  font-size: 30px;
  padding: 5px 0 12px;
}
.documentation {
  margin: 5px 0 28px;
}
.id-number {
  margin-bottom: 20px;
}
body {
  font-family: "Cabin", sans-serif;
}
h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 30px;
}
h2,
h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}
button {
  background-color: #027f4f;
  border: 1px solid #027f4f;
  border-radius: 15px;
  color: white;
  font-size: 13px;
  margin: 30px 0 59px;
  padding: 2.835px 52.005px 8.835px;
}
h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 0px;
}
